username=root
password=1234
url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8&allowPublicKeyRetrieval=true&rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
