username=root
password=root
url=jdbc:mysql://localhost:3306/bookstore?useSSL=false&serverTimezone=GMT%2B8&characterEncoding=utf-8

#username=ba78cfc7712adf
#password=c6545271
#url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_fcc76bee56a43e4?reconnect=true
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10